(iBayesLinearRegressor
BayesLinearRegressor
p0
(dp1
S'cov_init'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I3
I3
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84.A'
p16
tp17
bsS'cov'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I3
I3
tp22
g13
I00
S'\xe4\xe0\xb1\n\xf96\xdb?g\xd5H\xce\xa6\xdcf?\x9b\xf0\xe6\x1d\xa4cO\xbf\xab\xd5H\xce\xa6\xdcf?;9\xb8w\x91\xf7Z?\x9fc\x82\x12z\xc5F\xbfQ\xef\xe6\x1d\xa4cO\xbf\x9cc\x82\x12z\xc5F\xbf\xf6\x8c\xe5\x16\x08\x04w?'
p23
tp24
bsS'cov_inv'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I3
I3
tp29
g13
I00
S'^\xb1u/\x84\x06\x03@\xe6(\x96;\xa1K\x10\xc0Os\xda\x0e\xca0\xb9\xbf\x1d)\x96;\xa1K\x10\xc0\xb9[\x96\xab\x0c@\x84@\x0f\x11\t9\x90\xdcS@qw\xda\x0e\xca0\xb9\xbf\x0e\x11\t9\x90\xdcS@\xbetu\xfd\xc1xg@'
p30
tp31
bsS'beta'
p32
I1
sS'number_of_features'
p33
I3
sS'mean'
p34
g3
(g4
(I0
tp35
g6
tp36
Rp37
(I1
(I3
I1
tp38
g13
I00
S'\xbf\xc3\x04\x03*w\xa5?\xa8\xab\xedf\x18\xb1f?`\xbc\x89k\x86\x10h\xbf'
p39
tp40
bsb.